# device

./: pom.xml
api/: pom.xml
api/src/main/java/com/hzs/device/api/: QueryDeviceLocationController.java
common/: pom.xml
common/src/main/java/com/hzs/device/common/: txt.java
common/src/main/java/com/hzs/device/common/constant/: ResultCodeConstant.java
common/src/main/java/com/hzs/device/common/enums/: DataEncryptEnum.java  MsgSendIDEnum.java
common/src/main/java/com/hzs/device/common/msgin/: Base.java  BaseMsgIn.java  DeviceHeartbeatBO.java  MsgAttribute.java  MsgCeil.java  MsgHead.java
common/src/main/java/com/hzs/device/common/msgin/msg/: CommonResponseMsg.java  ConnectMsg.java  ConnectMsgIn.java  HeatBeat.java  HeatBeatMsg.java  LocationMsg.java  LocationResponseMsg.java  TempLocControlMsg.java
common/src/main/java/com/hzs/device/common/response/: ErrorEnum.java  Result.java
common/src/main/java/com/hzs/device/common/utils/: SpringBeanUtils.java
domain/: pom.xml
domain/src/main/java/com/hzs/device/domain/: txt.java
domain/src/main/java/com/hzs/device/domain/service/: SendMsgToDeviceService.java
domain/src/main/java/com/hzs/device/domain/setup/: DeviceNettyInit.java
domain/src/main/java/com/hzs/device/domain/task/: ConnectionCheckTask.java
infrature/: pom.xml
infrature/src/main/java/com/hzs/device/infrature/: Test.java  txt.java
infrature/src/main/java/com/hzs/device/infrature/common/: CommonConstant.java
infrature/src/main/java/com/hzs/device/infrature/common/utils/: DigitalConvertUtils.java  NumberFormatDeal.java
infrature/src/main/java/com/hzs/device/infrature/tunnel/: txt.java
infrature/src/main/java/com/hzs/device/infrature/tunnel/mysql/domain/: DeviceIdHeartbeatTime.java  GpsLocation.java
infrature/src/main/java/com/hzs/device/infrature/tunnel/mysql/manager/: GpsLocationManager.java  MsgNumberManager.java
infrature/src/main/java/com/hzs/device/infrature/tunnel/mysql/mapper/: GpsLocationMapper.java
infrature/src/main/java/com/hzs/device/infrature/tunnel/netty/: DeviceMsgDeal.java  MsgInTunnelHandler.java  MsgOutDeal.java  MsgOutTunnel.java  NettySentMsgToDevice.java  SmartMsgDeal.java
infrature/src/main/java/com/hzs/device/infrature/tunnel/netty/manage/: ConnectionManager.java
infrature/src/main/java/com/hzs/device/infrature/tunnel/netty/msgdeal/: BatchGpsMsgDeal.java  CommonResponseMsgDeal.java  ConnectMsgDeal.java  DeviceOfflineMsgDeal.java  GpsMsgDeal.java  HeatBeatDeal.java  ICCIDUploadMsgDeal.java  JianQuanMsgDeal.java  LocationQueryResponseMgsDeal.java  LvYinResponseMsgDeal.java  LvYinUpload1MsgDeal.java  LvYinUpload2MsgDeal.java  LvYinUploadFinishMsgDeal.java  Msg0115Deal.java  Msg0120Deal.java  Msg0121Deal.java  Msg0130Deal.java  Msg0210Deal.java  Msg0818Deal.java  Msg1006Deal.java  Msg1007Deal.java  Msg1107Deal.java  MsgDealService.java  MsgDealServiceAbstract.java  QueryParameterResponseMsgDeal.java  ResetMsgDeal.java  SavePowerMsgDeal.java  SleepMsgDeal.java  TempLocControlMsgDeal.java  UnSleepMsgDeal.java
infrature/src/main/java/com/hzs/device/infrature/tunnel/netty/msgout/: CommonResponse.java  ConnectResponse.java  DeviceControl.java  DeviceQuery.java  LocationQuery.java  MsgOutServiceAbstract.java  MsgOutServiceI.java  SetDeviceParameter.java  SleepMsgResponse.java  TempLocControlMsgDeal.java  UnSleepOut.java
start/: pom.xml
start/src/main/java/com/hzs/device/: Application.java
start/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
