spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=JW239wji@#sdfu92en
spring.datasource.url=jdbc:mysql://localhost:3306/tf-manager?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.messages.basename=messages
